-- MySQL Script generated by MySQL Workbench
-- Sun 17 Mar 2019 06:46:59 PM EET
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb_schema` ;
-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`agency`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`agency` ;

CREATE TABLE IF NOT EXISTS `mydb`.`agency` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `address` VARCHAR(45) NOT NULL,
  `phone_number` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`customer` ;

CREATE TABLE IF NOT EXISTS `mydb`.`customer` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `surname` VARCHAR(45) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `tax_number` BIGINT NOT NULL,
  `phone_number` VARCHAR(45) NOT NULL,
  `agency_id` INT NOT NULL,
   PRIMARY KEY (`id`),
   FOREIGN KEY (`agency_id`)
    REFERENCES `default_schema`.`agency` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`estate_purpose`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`estate_purpose` ;

CREATE TABLE IF NOT EXISTS `mydb`.`estate_purpose` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `type` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`estate_business_purpose`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`estate_business_purpose` ;

CREATE TABLE IF NOT EXISTS `mydb`.`estate_business_purpose` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `type` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`real_estate`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`real_estate` ;

CREATE TABLE IF NOT EXISTS `mydb`.`real_estate` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `address` VARCHAR(45) NOT NULL,
  `estate_purpose_id` INT NOT NULL,
  `estate_business_purpose_id` INT NOT NULL,
  PRIMARY KEY (`id`),
   FOREIGN KEY (`estate_purpose_id`)
    REFERENCES `mydb`.`estate_purpose` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
    FOREIGN KEY (`estate_business_purpose_id`)
    REFERENCES `mydb`.`estate_business_purpose` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`contract`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`contract` ;

CREATE TABLE IF NOT EXISTS `mydb`.`contract` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `date_of_contract` DATE NOT NULL,
  `valid_until` DATE NOT NULL,
  `contract_amount` DOUBLE NOT NULL,
  `customer_id` INT NOT NULL,
  `real_estate_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  FOREIGN KEY (`customer_id`)
    REFERENCES `mydb`.`customer` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
    FOREIGN KEY (`real_estate_id`)
    REFERENCES `mydb`.`real_estate` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`overdue_contracts`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`overdue_contracts` ;

CREATE TABLE IF NOT EXISTS `mydb`.`overdue_contracts` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `overdue_payment_amount` DOUBLE NOT NULL,
  `number_of_days_overdue` INT NOT NULL,
  `contract_id` INT NOT NULL,
  PRIMARY KEY (`id`),
   FOREIGN KEY (`contract_id`)
    REFERENCES `mydb`.`contract` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`payment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`payment` ;

CREATE TABLE IF NOT EXISTS `mydb`.`payment` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `payment_amount` DOUBLE NOT NULL,
  `customer_id` INT NOT NULL,
  `contract_id` INT NOT NULL,
   PRIMARY KEY (`id`),
    FOREIGN KEY (`customer_id`)
    REFERENCES `mydb`.`customer` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
    FOREIGN KEY (`contract_id`)
    REFERENCES `mydb`.`contract` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
-- -----------------------------------------------------
-- Data for table `mydb`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`customer` (`surname`, `name`, `tax_number`, `phone_number`, `agency_id`) VALUES ('Sidorov', 'Serhii', 3456765675, '0688965643', 1);
INSERT INTO `mydb`.`customer` (`surname`, `name`, `tax_number`, `phone_number`, `agency_id`) VALUES ('Petrov', 'Ivan', 1742547432, '0678432187', 2);
INSERT INTO `mydb`.`customer` (`surname`, `name`, `tax_number`, `phone_number`, `agency_id`) VALUES ('Ivanec', 'Serhii', 2142145432, '0675432334', 3);
INSERT INTO `mydb`.`customer` (`surname`, `name`, `tax_number`, `phone_number`, `agency_id`) VALUES ('Bohdanov', 'Bohdan', 9842145432, '0973452321', 1);
INSERT INTO `mydb`.`customer` (`surname`, `name`, `tax_number`, `phone_number`, `agency_id`) VALUES ('Сhepelev', 'Volodymyr', 1392148432, '0681213423', 2);
INSERT INTO `mydb`.`customer` (`surname`, `name`,  `tax_number`, `phone_number`, `agency_id`) VALUES ('Kachynska', 'Tetiana', 2342145434,'0637862145', 3);

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`agency`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`agency` (`name`, `address`, `phone_number`) VALUES ('Three carats', 'Lychakivska, 123', '0675433421');
INSERT INTO `mydb`.`agency` (`name`, `address`, `phone_number`) VALUES ('Gold estate', 'Shevchenka, 111', '0982346123');
INSERT INTO `mydb`.`agency` (`name`, `address`, `phone_number`) VALUES ('Dostupne zhytlo', 'Syhivska, 8', '0637653212');

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`estate_purpose`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`estate_purpose` (`type`) VALUES ('habitat');
INSERT INTO `mydb`.`estate_purpose` (`type`) VALUES ('commercial');
INSERT INTO `mydb`.`estate_purpose` (`type`) VALUES 'land');

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`estate_business_purpose`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`estate_business_purpose` (`type`) VALUES ('sale');
INSERT INTO `mydb`.`estate_business_purpose` (`type`) VALUES ('rent');

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`contract`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`contract` (`date_of_contract`, `valid_until`, `contract_amount`, `customer_id`, `real_estate_id`) VALUES ('2019-03-18', '2020-03-18', 5000000, 1, 4);
INSERT INTO `mydb`.`contract` (`date_of_contract`, `valid_until`, `contract_amount`, `customer_id`, `real_estate_id`) VALUES ('2019-03-18', '2020-03-18', 60000, 2, 5);
INSERT INTO `mydb`.`contract` (`date_of_contract`, `valid_until`, `contract_amount`, `customer_id`, `real_estate_id` ) VALUES ('2019-03-19', '2020-03-19', 84000, 3, 6);
INSERT INTO `mydb`.`contract` (`date_of_contract`, `valid_until`, `contract_amount`, `customer_id`, `real_estate_id` ) VALUES ('2019-03-19', '2020-03-19', 1500000, 4, 1);
INSERT INTO `mydb`.`contract` (`date_of_contract`, `valid_until`, `contract_amount`, `customer_id`, `real_estate_id` ) VALUES ('2019-03-20', '2020-03-20', 72000, 5, 3);
INSERT INTO `mydb`.`contract` (`date_of_contract`, `valid_until`, `contract_amount`, `customer_id`, `real_estate_id` ) VALUES ('2019-03-20', '2020-03-20', 8000000, 6, 2);

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`real_estate`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`real_estate` (`address`, `estate_purpose_id`, `estate_business_purpose_id`) VALUES ('Lychakivska, 12', 1, 1);
INSERT INTO `mydb`.`real_estate` (`address`, `estate_purpose_id`, `estate_business_purpose_id`) VALUES ('Sykhivska, 13', 1, 2);
INSERT INTO `mydb`.`real_estate` (`address`, `estate_purpose_id`, `estate_business_purpose_id`) VALUES ('Lvivska, 4', 1, 2);
INSERT INTO `mydb`.`real_estate` (`address`, `estate_purpose_id`, `estate_business_purpose_id`) VALUES ('Shevchenka, 80', 2, 1);
INSERT INTO `mydb`.`real_estate` (`address`, `estate_purpose_id`, `estate_business_purpose_id`) VALUES ('Trakt Hlynianskyi, 153', 1, 2);
INSERT INTO `mydb`.`real_estate` (`address`, `estate_purpose_id`, `estate_business_purpose_id`) VALUES ('Drahomanova, 12', 1, 1);

COMMIT;

-- -----------------------------------------------------
-- Data for table `mydb`.`payment`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`payment` (`payment_amount`, `customer_id`, `contract_id`) VALUES (125000, 1, 1);
INSERT INTO `mydb`.`payment` (`payment_amount`, `customer_id`, `contract_id`) VALUES (6000, 2, 2);
INSERT INTO `mydb`.`payment` (`payment_amount`, `customer_id`, `contract_id`) VALUES (375000, 3, 3);
INSERT INTO `mydb`.`payment` (`payment_amount`, `customer_id`, `contract_id`) VALUES (200000, 4, 4);
INSERT INTO `mydb`.`payment` (`payment_amount`, `customer_id`, `contract_id`) VALUES (7000, 5, 5);
INSERT INTO `mydb`.`payment` (`payment_amount`, `customer_id`, `contract_id`) VALUES (2000000, 6, 6);

COMMIT;



